@import fonts

$darker-green: #04E4A2
$lighter-green: #69F0AE
$hover-color: #FDD835
$footer-color: #FEFCF2
$darker-red: #E94643
$lighter-red: #EF5350
$lighter-black: #1D1D1D
$grey: #BDBDBD

/* General rules */
html
	width: 100%
	height: 100%
*
	padding: 0
	margin: 0
	border: 0
	font-size: 100%
	vertical-align: baseline
	box-sizing: border-box

body
	line-height: 1
	width: 100%
	height: 100%
	font-family: Monserrat, sans-serif
	font-size: 16px
	background: yellow
ul
	li
		list-style: none
a
	text-decoration: none

#wrapper
	min-height: 100%
	overflow: hidden
#container
	width: 1200px
	margin: 0 auto

#footer
	height: 71px
	margin-top: -71px
	background: $footer-color
